
# VITE_BACKEND_URL = "https://app.rylanleader.site/api"
# VITE_BACKEND_URL_W = "https://app.rylanleader.site"
VITE_CF_SITE_KEY= 0x4AAAAAABuSq98ToZzpnJbU
VITE_BACKEND_URL = "http://localhost:4000/api"
VITE_BACKEND_URL_W = "http://localhost:4000"