# ==========================
# Redis Configuration
# ==========================
REDIS_PASSWORD=REDIS_PASSWORD #c7S5VNKkiKhHFVl3frJFUao4PXyEc0vbKVT36VYWvKc=
REDIS_PORT=6379
REDIS_MAXMEMORY=1024mb
TZ=UTC

# ==========================
# Redis Commander Configuration
# ==========================
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=REDIS_COMMANDER_PASSWORD #myleMJiMT+f88uS6uwu3xhpn6WvM+t88hmh/Xj0hEtI=
REDIS_COMMANDER_PORT=8081
